<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-align: center;
            font-size: 120px;
            margin-top: 200px;
            a font-weight: bold;
            font-size: 120pt;
            font-family: Arial, sans-serif;
            text-decoration: none;

        }

        h3 {
            text-align: center;
            font-size: 20px;
            font-family: Arial, sans-serif;
        }

        h5 {
            text-align: center;
            font-size: 5px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <br>
    <h1>NO</h1>
    <br>
    <h3>I mean, probably not.</h3>
    <br>
    <h5>Honestly, depends on who is asking.</h5>

</body>

</html>
